# java-springboot-microservices

DIUsingXMLConfiguration/: pom.xml
Eureka-Server/: HELP.md  pom.xml
FileHandlingExamples/: demo.txt  emp.txt  employee.ser
PMSUsingJdbcTemplateExample/: pom.xml
ProductCRUDExample/: pom.xml
ProductCRUDExample/src/main/java/com/bean/: Product.java
ProductCRUDExample/src/main/java/com/main/: DemoTest.java
ProductManagementSystem/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootJPADataWithRelationship/: HELP.md  pom.xml
SpringBootSimpleRestAPI/: pom.xml
SpringBootWithJPA/: HELP.md  pom.xml
SpringBootWithJpaData/: HELP.md
SpringMVC/: pom.xml
WebApplication using html,css,js/Adv JavaScript programs/: arrowFunction.js  callbackExample.js  fakeProduct.js  fakeProductData.html  index.html
WebApplication using html,css,js/JavaScript DOM Operation/: DOMoperation.js  index.html  styles.css
WebApplication using html,css,js/JavaScript programs/: dataTypes.html  eventExample.html  operationusingjs.html  operator.html  pre-defined-function.html  user-defined-function.html  welcomejs.html
WebApplication using html,css,js/css programs/: embeddedcss.html  index.html  inlinecss.html  styles.css  withoutcss.html
WebApplication using html,css,js/html programs/: aboutus.html  contactus.html  employeeDetails.html  feedback.html  gallery.html  home.html  index.html  listTags.html  login.html  sample.html  welcome.html
account-micro-service/: HELP.md  pom.xml
gpay-micro-service/: HELP.md
second-micro-service/: HELP.md  pom.xml
(+195 files in other folders)
